{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888484589041096,
        "y": 1.6208904109589037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656378424657535,
        "y": 2.1618150684931505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 2.591365131578947
      },
      "prevControl": {
        "x": 5.574529109589041,
        "y": 2.4473030821917803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}