{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984703947368421,
        "y": 0.5708059210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784888698630137,
        "y": 1.5908390410958906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 5.709760273972603,
        "y": 1.9965325342465758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.10625595511786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}