{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 2.620230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.228938356164383,
        "y": 1.771147260273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.671404109589041,
        "y": 1.200171232876712
      },
      "prevControl": {
        "x": 4.688013698630137,
        "y": 2.1467893835616434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}